{
    "name": "fiko/advanced-order-number",
    "description": "",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "MIT"
    ],
    "autoload": {
        "psr-4": {
            "Fiko\\AdvancedOrderNumber\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}